APP_NAME=ultimate
APP_ENV=production
APP_KEY=base64:/2AfVctV2WRE+VpeDfowaz6cSTgjo+oRIEl48eqKuO0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_FORCE_HTTPS=false
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ultimatechurchmanager
DB_USERNAME=admin
DB_PASSWORD=password

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=154
PUSHER_APP_KEY=dr4ert
PUSHER_APP_SECRET=df444
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
